<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sourav Hasan</title>
    <link rel="shortcut icon" href="img2/asset 0.svg" type="image/x-icon">
</head>
<body>
 
     <!-- Nav Start  -->

      <nav>
        <div class="container flex nav">
            <div class="logo flex">
                <img src="img2/asset 0.svg" alt=""><span> Sourav Hasan</span>   
            </div>
               
            <div class="menu">
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact</a></li>
              </ul>

            </div>
 

        </div>
      </nav>

     <!-- Nav End  -->


     <!-- hero start  -->

      <section id="hero">
        <div class="hero flex container">
         
            <h1>HEY, I'M SOURAV HASAN</h1>
            <p>I am Sourav, a proactive 20-year-old Zoology student turned Frontend Web Developer in Bangladesh.<br> With expertise in HTML, CSS, and JavaScript.</p>
            <button>projects</button>

        </div>
      </section>

     <!-- hero End  -->

 

     <!-- About me Section  -->

      <section id="about-me">
        <div class="about-me container flex">
            <div class="about-text">
                     <h2>ABOUT ME</h2>
                     <p>Here you will find more information about me, what I do, and my current skills mostly in terms <br> of programming and technology
                    </p>
            </div>

            <div class="skil-about flex">
                 
                <div class="about">
                    <h3>Get to know me!</h3>
                    <div class="p">
                    <p>I'm a 20-year-old aspiring web developer from Bangladesh, currently studying Diperment of Zoology in Honours first year.</p><p> Despite my non-CS background, I've found a deep interest in programming and am on a journey to become a full-stack web developer. </p><p> I've been using free resources to learn and have already gained proficiency in HTML, CSS, JavaScript, Git, and GitHub. Join me as I explore the exciting world of web development!"</p></div>

                    <button>contact</button>
                </div>


                <div class="skill">
                  <h3>My Skills</h3>
                  <div class="flex skill-item">
                    <span>Html</span>
                    <span>Css</span>
                    <span>Javascript</span>
                    <span>Git</span>
                    <span>Github</span>
                    <span>Tarminal</span>
                    <span>Responsive Desaign</span>
                  </div>
                </div>

            </div>
            
        </div>
      </section>


     <!-- About me End  -->








     <div style="height: 100vh;"></div>
    <script src="https://kit.fontawesome.com/c938b44cae.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>